org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.218
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

## Mod Properties
mod_id=dontfreeze
mod_name=DontFreeze
mod_license=GNU GPL 3.0
mod_version=1.1.3-RELEASE
mod_group_id=net.WWGS
mod_authors=[supernova0102, H0ro]
mod_description=Frostpunk Style Minecraft Mod.
